# XMADownloader

./: README.md  XMADownloader.sln
XMADownloader.App/: NlogManager.cs  Program.cs  UpdateChecker.cs  XMADownloader.App.csproj  settings.json
XMADownloader.App/Enums/: LogLevel.cs
XMADownloader.App/Models/: CommandLineOptions.cs
XMADownloader.App/Properties/: AssemblyInfo.cs
XMADownloader.App/Properties/PublishProfiles/: net3.1-linux-x64-release.pubxml
XMADownloader.Common/: XMADownloader.Common.csproj
XMADownloader.Common/Interfaces/: ICaptchaSolver.cs  ICookieRetriever.cs
XMADownloader.Common/Models/: XmaDownloaderSettings.cs
XMADownloader.Common/Properties/: AssemblyInfo.cs
XMADownloader.Implementation/: ParsingResult.cs  XMADownloader.Implementation.csproj  XmaCookieValidator.cs  XmaCrawlResultsExporter.cs  XmaCrawlTargetInfoRetriever.cs  XmaCrawledUrlProcessor.cs  XmaDefaultPlugin.cs  XmaDownloaderModule.cs  XmaPageCrawler.cs  XmaRemoteFilenameRetriever.cs  XmaWebDownloader.cs
XMADownloader.Implementation/Enums/: XmaCrawledUrlType.cs
XMADownloader.Implementation/Helpers/: HashHelper.cs  PostSubdirectoryHelper.cs
XMADownloader.Implementation/Interfaces/: IRemoteFilenameRetriever.cs
XMADownloader.Implementation/Models/: XmaCrawlTargetInfo.cs  XmaCrawledUrl.cs  XmaDownloaderSettings.cs
XMADownloader.Implementation/Models/Export/: CrawlResult.cs  CrawledFile.cs  CrawledMod.cs
XMADownloader.Implementation/Properties/: AssemblyInfo.cs
XMADownloader.PatreonDownloader/: PatreonDownloader.cs  Plugin.cs  XMADownloader.PatreonDownloader.csproj
XMADownloader.PatreonDownloader/Models/: PatreonModels.cs
XMADownloader.PuppeteerEngine/: IPuppeteerEngine.cs  PuppeteerCookieRetriever.cs  PuppeteerEngine.cs  PuppeteerEngineModule.cs  XMADownloader.PuppeteerEngine.csproj
XMADownloader.PuppeteerEngine/Wrappers/Browser/: IWebBrowser.cs  IWebPage.cs  IWebRequest.cs  IWebResponse.cs  WebBrowser.cs  WebPage.cs  WebRequest.cs  WebResponse.cs
docs/: BUILDING.md  GOOGLEDRIVE.md  REMOTEBROWSER.md
